
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_classroom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/classroom3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#48000000" />

        <Button
            android:id="@+id/btn_start_test"
            android:alpha="0.0"
            android:layout_width="match_parent"
            android:layout_height="96dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="Start Test"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/grp_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/img_white"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/down" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recycler_view_question"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/img_white"
                    android:layout_marginTop="24dp"/>




        </RelativeLayout>

</RelativeLayout>




